<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise Chaining with Multiple API Calls to JSONPlaceholder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #007bff;
      }

      .user {
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: #f3f3f3;
      }

      h2 {
        color: #040433;
      }

      .posts {
        margin: 10px 0;
        padding-left: 20px;
      }

      .post {
        margin: 5px 0;
        padding: 5px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        background: #fafafa;
      }

      .post strong {
        color: #070956;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Users and Their Posts</h1>
      <div id="users"></div>
    </div>
    <script>
      const baseURL = "https://jsonplaceholder.typicode.com";

      fetch(`${baseURL}/users`)
        .then((response) => {
          if (!response.ok) {
            throw new Error("no response");
          }
          return response.json();
        })
        .then((users) => {
          const usersContainer = document.getElementById("users");

          users.forEach((user) => {
            const userDiv = document.createElement("div");
            userDiv.classList.add("user");
            userDiv.innerHTML = `
                    <h2>${user.name}</h2>
                    <p><strong>Email:</strong> ${user.email}</p>
                    <div class="posts"></div>
                `;
            usersContainer.appendChild(userDiv);
            fetch(`${baseURL}/posts?userId=${user.id}`)
              .then((response) => response.json())
              .then((posts) => {
                const postsContainer = userDiv.querySelector(".posts");
                postsContainer.innerHTML = "<h3>Posts:</h3>";

                posts.forEach((post) => {
                  const postDiv = document.createElement("div");
                  postDiv.classList.add("post");
                  postDiv.innerHTML = `
                                <h6>${post.title}</h6>
                                <p>${post.body}</p>
                            `;
                  postsContainer.appendChild(postDiv);
                });
              })
              .catch((error) => {
                console.log("error fetching posts", error);
              });
          });
        })
        .catch((error) => {
          console.log("error fetching users", error);
        });
    </script>
  </body>
</html>
