<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
       
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Metrophobic&display=swap);
  
    .page {
            background: linear-gradient(rgba(33, 32, 32, 0.8), rgba(52, 59, 55, 0.8)) ,url(https://images.unsplash.com/photo-1535242208474-9a2793260ca8?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            width: 100vw;
            height: 100vh;
            align-content: center;
        }
       
        .sign-in {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: 400px;
            height: 80%;
            padding: 30px;
            justify-content: center;
            margin-top: 60px;
            border-radius: 10px;
            margin: auto;

        }
     
        .box {
        width: 80%;
        padding: 5px;
        height: 30px;
        border: lightgrey 2px solid;
        border-radius: 5px;
      }
      .btn {
        position: relative;
       width: 84%;
       padding: 15px;
        background: lightgrey;
        border-radius: 25px;
        color: white;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
        border: transparent;
      }
      .remember-1 {
        display: flex;
        margin-top: 40px;
        flex-direction: row;
      }
      .para {
        margin-top: 40px;
      }
      a {
        color: #333;
      }
      p {
        color: grey;
      }
      input {
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        
      }
    .learn {
        text-decoration: none;
    }
    .remember-2 {
       display: flex;
       gap: 5px;
    }
    .remember-1 {
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="sign-in">
        <h1>Sign in</h1>
        <section class="form">
             <label for="email"> Email or phone number</label> <br>
              <input type="text" id="email" name="email" class="box" /> <br><br>

              <label for="passowrd">Password</label>
            <input type="password" id="password" name="password" class="box" />
            <button class="btn">Sign in</button>
            <div class="remember-1">
             <div class="remember-2"><input type="checkbox" name="remember" value="remember" id="remember">Remember me </label></div>
             <a href="#">Need help?</a>
            </div>
        </section> 
        <section class="para">
            <p>Don't have an account? <a href="#">Sign up</a></p>
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="learn">Learn more.</a></p>
        </section>
        </div>
    </div>
    
</body>
</html>