<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms Exercise</title>
    <style>
      body {
        background: gray;
      }

      a {
        color: #333;
      }
      h1 {
        font-weight: 300;
        line-height: 1.2;
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        width: 70%;
        height: 250px;
      }
      li {
        line-height: 1.5;
        justify-items: center;
      }

      .sign-in {
        height: 550px;
        width: 1000px;
        background: lightgray;
        justify-items: center;
        align-content: center;
      }
      .sign-in .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .sign-in .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-top: 120px;
        padding-left: 50px;
      }
      .column-1 {
        background-color: white;
        height: 550px;
      }
      input {
        width: 80%;
        padding: 5px;
        height: 30px;
        border: #f5f5f5 1px solid;
        border-radius: 5px;
      }
      .btn {
        position: relative;
        width: 80%;
        height: 50px;
        background: #111111;
        border-radius: 16px;
        margin-top: 18px;
        color: white;
        text-align: center;
        justify-items: center;
        align-content: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="sign-in" class="sign-in">
        <div class="row">
          <div class="column">
            <div class="column-2">
              <h1 class="sign">Sign Up</h1>
              <p>
                By signing up, you agree to the<a href="#"> Terms of use </a
                >and<a href="#"> Privacy Policy</a>
              </p>
              <label for="email"> Email</label>
              <input type="text" id="email" name="email" />

              <button class="btn">Sign in</button>
              <p>Already have an account? <a href="#">Log in</a></p>
            </div>
          </div>
          <div class="column">
            <div class="column-1">
              <img src="/images/imgggg.jpg" alt="" />
              <h1>Your plan includes</h1>
              <ul class="plan">
                <li>Unlimited projects and resources</li>
                <li>Unlimited templates</li>
                <li>Unlimited storage</li>
                <li>List, Board, and Calendar views...</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
