<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 50px;
        background-color: antiquewhite;
      }

      .btn {
        padding: 10px 20px;
        position: relative;
        cursor: pointer;
        width: 150px;
        overflow: hidden;
        color: #272727;
        border: 5px solid #272727;
        background-color: transparent;
      }

      .translateY::after {
        content: "Cool";
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        position: absolute;
        padding: 10px 20px;
        top: 0;
        left: 0;
        width: 100px;
        transform: translateY(-100px);
        transition: transform 0.5s;
      }
      .translateY:hover::after {
        transform: translateY(0);
      }
      .translateX::after {
        content: "";
        background-color: blue;
        padding: 10px 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: translateX(-300px);
        transition: all 1s;
        z-index: -1;
      }
      .translateX:hover::after {
        transform: translateX(0);
      }
      .rotate::after {
        content: "";
        background-color: yellow;
        position: absolute;
        height: 150%;
        width: 30px;
        left: -30px;
        top: -25px;
        transition: transform 1s, height 1s, width 1s;
        z-index: -1;
      }
      .rotate:hover::after {
        transform: rotate(0deg);
        width: 220px;
        height: 200%;
      }
      .scale::before {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        position: absolute;
        content: "Scale";
        font-size: 25px;
        color: white;
        width: 100%;
        height: 110%;
        background-color: black;
        scale: 3;
        transition: scale 2s, opacity 2s;
        opacity: 0;
        margin: -10%;
        left: 10%;
        padding: 10px 20px;
      }
      .scale:hover:before {
        scale: 1;
        opacity: 1;
      }
      .skew-btn {
        transform: skew(-50deg, 0deg);
        transition: all 1s ease-in-out;
      }

      .skew-btn::before {
        content: "";

        position: absolute;
        padding: 20px 25px;
        background-color: rgb(155, 24, 122);
        display: flex;
        height: 50%;
        width: 50%;
        top: 0px;
        left: 0px;

        transform: Skew(0deg, -10deg);
        transition: 1s ease-in-out;
        z-index: -1;
      }

      .skew-btn:hover::before {
        transform: Skew(180deg, 180deg);
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button class="translateY btn">TranslateY</button>
    <button class="translateX btn">TranslateX</button>
    <button class="rotate btn">Rotate</button>
    <button class="scale btn">Scale</button>
    <button class="skew-btn btn">Skew</button>
  </body>
</html>