<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #c6a9db;
}

nav {
  margin: 0 auto;
  width: 590px;
  height: 50px;
  background-color: #34405e;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  margin-top: 20%;
  padding: 10px;
}
nav a {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  line-height: 50px;
  text-align: center;
  position: relative;
}

nav a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 75px;
  height: 3px;
  background-color: rgb(243, 243, 243);
  transform: scale(0);
  transform-origin: left;
  transition: all 0.5s;
}
nav a:hover::before {
  transform: scale(1);
}
nav a::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 75px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  transform: scale(0);
  transform-origin: left;
  transition: all 0.5s;
}
nav a:hover::after {
  transform: scale(1);
}
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a class="Blog" href="#">Blog</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
      <div class="animation start-home"></div>
    </nav>
  </body>
</html>