<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinners</title>
    <style>
        body {
            background-color: rgb(96, 117, 148);
            margin-top: 200px;
        }
        .all {
    display: flex;
    gap: 70px;
    justify-content: space-around;
}
    .loader {
  border: 5px solid #7d7676; 
  border-top: 5px solid #983910; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    .loader-2 {
  border: 5px transparent; 
  border-top: 3px solid #983910; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-3 {
  width: 15px;
  height: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l5 1s infinite linear alternate;
  margin-top: 40px;
}
@keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
}
.loader-4 {
  width: 50px;
  aspect-ratio: 4;
  background: radial-gradient(circle closest-side,#000 90%,#0000) 0/calc(100%/3) 100% space;
  clip-path: inset(0 100% 0 0);
  animation: l1 1s steps(4) infinite;
  margin-top: 25px;
}
@keyframes l1 {
    to{clip-path: inset(0 -34% 0 0)}
}




    </style>
</head>
<body>
    <div class="all">
    <div class="loader"></div>
    <div class="loader-2"></div>
    <div class="loader-3"></div>
    <div class="loader-4"></div>
    </div>
</body>
</html>