<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Underwater Scene</title>
    <style>
    
      body, 
      html{
        height: 100vh;
        width: 100vw;
        background: rgb(112, 197, 247);
        background: linear-gradient(
          180deg,
          rgba(112, 197, 247, 1) 0%,
          rgba(71, 134, 180, 1) 50%,
          rgba(16, 38, 60, 1) 100%
        ) no-repeat;
        z-index: -1;
        /* position: relative; */
        overflow: hidden;
      }
      .ocean {
        display: flex;
         height: 100vh;
        width: 100vw;
      }
      .fish-1 {
        width: 30px;
        height: 30px;
        background: rgb(252, 193, 15);
        border-radius: 35%;
    }
    .fish-2 {
        width: 30px;
        height: 30px;
        background: rgb(243, 169, 22);
        margin-top: 200px;
        border-radius: 35%;
      }
      .fish {
       width: 100vw;
       height: 70vh;
       align-content: center;
       justify-items: center;
      }
      .bubble {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        margin-top: 400px;
      }
      .bubble-1 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background:  rgb(112, 197, 247);
        
      }
      .bubble-2 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background:  rgb(112, 197, 247);
      }
      .seaweed {
        margin-top: 550px;
        display: flex;
        /* gap: 700px; */
        width: 700vw;
        justify-content: space-around;
        align-content: center;
        
      }
      .seaweed-1{
        width: 20px;
        height: 100px;
        background: rgb(2, 27, 2);
        margin-right: 700px;

    }
    .seaweed-2{
        width: 20px;
        height: 100px;
        background: rgb(138, 5, 9);
        margin-left: 400px;
     
      }
      .jellyfish {
        width: 40px;
        height: 40px;
        background: rgb(82, 6, 6);
      }
    </style>
  </head>
  <body>
    <div class="ocean">
        <div class="fish">
      <div class="fish-1"></div>
      <div class="fish-2"></div>
      </div>
      <div class="bubble">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
      </div>
      <div class="seaweed">
      <div class="seaweed-1"></div>
      <div class="seaweed-2"></div>
      </div>
      <div class="jellyfish"></div>
    </div>
  </body>
</html>
