<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Border</title>
    <style>
        .decorative-border {
            width: 600px;
            height: 600px;
            background: rgb(202, 218, 237);
            align-content: center;
            justify-content: center;
            margin: auto;
        }
        .blue {
            width: 200px;
            height: 100px;
            border: 6px solid;
            border-color: rgb(141, 221, 230);
            border-radius: 20px;
        }
        .blue-2 {
            width: 190px;
            height: 90px;
            border: 5px solid;
            border-color: rgb(48, 132, 141);
            border-radius: 13px;
        }
        .blue-3 {
            width: 181px;
            height: 81px;
            border: 5px solid;
            border-color: rgb(15, 92, 113);
            text-align: center;
            align-content: center;
            border-radius: 6px;
        }
        
    </style>
</head>
<body>
    <div class="decorative-border">
   <div class="blue"><div class="blue-2"><div class="blue-3">Decorative Border</div></div> </div>
   
   
   </div>
</body>
</html>