<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variables</title>
    <style>
      :root {
        --font-family: Arial, Helvetica, sans-serif;
        --light-theme: grey;
        --dark-theme: #333;
        --bg-color-light: #ffffff;
        --bg-color-dark: #1e1e1e;
        --text-color-light: black;
        --text-color-dark: #b8b8b8;
      }
      body {
        background-color: var(--bg-color-light);
      }

      div {
        display: flex;
        flex-direction: column;
        background: var(--light-theme);
        width: 300px;
        height: 400px;
        margin: auto;
        border-radius: 5px;
        color: var(--text-color-light);
      }
      .dark-theme div {
        background-color: var(--dark-theme);
        color: var(--text-color-dark);
      }
      .dark-theme button {
        background-color: var(--text-color-dark);
        color: var(--bg-color-dark);
      }
      .dark-theme {
        background-color: var(--bg-color-dark);
      }
      img {
        border: transparent;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .image {
        margin: 10px auto;
      }
      .info {
        padding: 20px;
      }
      button {
        border-radius: 30px;
        width: 100px;
        height: 40px;
        display: block;
        margin: 10px auto;
      }
      button:hover {
        scale: 1;
      }
    </style>
  </head>
  <body>
    <div>
      <section class="image">
        <img
          src="https://plus.unsplash.com/premium_photo-1689568126014-06fea9d5d341?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
        />
      </section>
      <section class="info">
        <h1>Jhon Doe</h1>
        <p>Frontend Developer</p>
        <p>Creating seamless user experiences with modern web technologies</p>
      </section>
    </div>
    <button onclick="document.body.classList.toggle('dark-theme')">
      Toggle Theme
    </button>
  </body>
</html>
