<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            font-size: 25px;
        }
        .container-one {
            width: 200px;
            background: pink;
            padding: 20px;
            p {
                font-size: 1.5em;
            }
        }
        .container-two {
            width: 200px;
            background: rgb(216, 116, 133);
            padding: 20px;
            p {
                font-size: 1.5rem;
            }
        }
        .container-three {
            width: 200px;
            background: rgb(156, 56, 73);
            padding: 20px;
            text-align: center;
            header {
                font-size: 1.5vw;
            }
        }
    </style>
</head>
<body>
    <div class="container-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aut omnis corporis. Reprehenderit incidunt doloribus impedit nesciunt architecto praesentium alias.</p>
    </div>
    <div class="container-two">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aut omnis corporis. Reprehenderit incidunt doloribus impedit nesciunt architecto praesentium alias.</p>
    </div>
    <div class="container-three">
        <header>
            <h1>CSS Units</h1>
        </header>
    </div>
</body>
</html>